<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 20px;
        }

        header {
            text-align: center;
            background-color: #f0f0f0;
            padding: 10px;
            margin-bottom: 20px;
        }

        nav {
            text-align: center;
            margin-bottom: 20px;
        }

        nav a {
            text-decoration: none;
            padding: 10px;
            margin: 0 10px;
            color: #333;
        }

        section {
            margin-bottom: 30px;
        }
    </style>
</head>
<body>

    <header>
        <h1>My Portfolio</h1>
    </header>

    <nav>
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
    </nav>

    <section id="home">
        <h2>Home</h2>
        <p>Welcome to my portfolio. My name is John Wanjau, this is my portfolio with relevant information concerning my work.</p>
    </section>

    <section id="about">
        <h2>About</h2>
        <p>In the about section, you can learn more about me. I am a medical student in Mount Kenya University. I am passionate about people and my interactions with them. Iam resourceful, diligent, honest and I enjoy event planning. I have interests in SRHR, AMR and global health.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <p>Explore some of my notable projects below:</p>
        <ul>
            <li><strong>Mentorship projects in surrounding primary and secondary schools:</strong> This project aims at addressing various challenges students wihin the surrounding schools may be faciing. The goal of this initiative is to provide guidance and knowledge on navigation through such problems and inspiring them to be goal oriented and innovative in whatever they do.</li>
            <li><strong>Tree planting in school gardens:</strong> This is amined at environmental conservation and increasing the water catchment sites in the area as well as reduce the progression of the effects of the global warming problem.</li>
            <li><strong>Health camps:</strong> This project is aiamed at reaching the grassroot population and providing them with services including but not limited to free consultaion, screening for various conditions such as cancers and lifestyles diseases such as diabetes which might not have been diagnosed in the population, it also includes nutritional and family planning counselling.</li>
        </ul>
    </section>

</body>
</html>